adambirds/sync-github-to-gitlab-action/action.yml
name: "Sync GitHub to GitLab Action"
description: "A Github Action which will sync a GitHub repository to GitLab as a mirror."
inputs:
  destination_repository:
    description: "Gitlab Repository URL to sync to in SSH format."
    required: true
  destination_ssh_key:
    description: "SSH Private key to use to connect to remote repository."
    required: true
  destination_branch_name:
    description: "Destination branch name to sync to."
    required: false
    default: "main"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: git-commit
  color: red

M0d-4/android_device_samsung_a23/.github/workflows/Gitlabsync.yml
- uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitlab.com:Mod4-Da-GOAT/android_device_samsung_a23.git
    destination_branch_name: ofox-14.1_test
    destination_ssh_key: ${{ secrets.GITLAB_SSH_KEY }}

adb-software-solutions/debuglife/.github/workflows/epicbargainsanddeals-ci.yml
- name: Sync Repository
  uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitlab.com:epicbargainsanddeals/epicbargainsanddeals.git
    destination_branch_name: main
    destination_ssh_key: ${{ secrets.GITLAB_SSH_KEY }}

xOS/Snell/.github/workflows/sync.yaml
- uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitee.com:Ten/Snell.git
    destination_branch_name: master
    destination_ssh_key: ${{ secrets.GITEE_SSH_KEY }}

M0d-4/android_device_samsung_a23/.github/workflows/Gitlabsync.yml
- uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitlab.com:Mod4-Da-GOAT/android_device_samsung_a23-twrp.git
    destination_branch_name: android-12.1
    destination_ssh_key: ${{ secrets.GITLAB_SSH_KEY }}