adambirds/sync-github-to-gitlab-action/action.yml
name: "Sync GitHub to GitLab Action"
description: "A Github Action which will sync a GitHub repository to GitLab as a mirror."
inputs:
  destination_repository:
    description: "Gitlab Repository URL to sync to in SSH format."
    required: true
  destination_ssh_key:
    description: "SSH Private key to use to connect to remote repository."
    required: true
  destination_branch_name:
    description: "Destination branch name to sync to."
    required: false
    default: "main"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: git-commit
  color: red

CollapseLauncher/CollapseLauncher-ReleaseRepo/.github/workflows/sync-to-gitlab.yml
- uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitlab.com:bagusnl/CollapseLauncher-ReleaseRepo.git
    destination_branch_name: main
    destination_ssh_key: ${{ secrets.GITLAB_SSH_KEY }}

N8BWert/ghactions/.github/workflows/mirror.yml
- name: Sync GitLab Repo
  uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitlab.com:N8BWert/mirror_test.git
    destination_branch_name: main
    destination_ssh_key: ${{ secrets.SSH_PRIVATE_KEY }}