adambirds/sync-github-to-gitlab-action/action.yml
name: "Sync GitHub to GitLab Action"
description: "A Github Action which will sync a GitHub repository to GitLab as a mirror."
inputs:
  destination_repository:
    description: "Gitlab Repository URL to sync to in SSH format."
    required: true
  destination_ssh_key:
    description: "SSH Private key to use to connect to remote repository."
    required: true
  destination_branch_name:
    description: "Destination branch name to sync to."
    required: false
    default: "main"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: git-commit
  color: red

better-world-labs/develop-applet/.github/workflows/generator-generic-ossf-slsa3-publish.yml
- name: Sync GitHub to GitLab Action
  uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: ssh://git@gitlab.openviewtech.com:10022/moyu-chat/develop-applet.git
    destination_branch_name: ${{ GITHUB_BASE_REF }}
    destination_ssh_key: ${{ secrets.GITLAB_SYNC }}