adambirds/sync-github-to-gitlab-action/action.yml
name: "Sync GitHub to GitLab Action"
description: "A Github Action which will sync a GitHub repository to GitLab as a mirror."
inputs:
  destination_repository:
    description: "Gitlab Repository URL to sync to in SSH format."
    required: true
  destination_ssh_key:
    description: "SSH Private key to use to connect to remote repository."
    required: true
  destination_branch_name:
    description: "Destination branch name to sync to."
    required: false
    default: "main"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: git-commit
  color: red

nezhahq/agent/.github/workflows/sync-code.yml
- uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitee.com:naibahq/agent.git
    destination_branch_name: master
    destination_ssh_key: ${{ secrets.GITEE_SSH_KEY }}

lxiaoya1003/agent/.github/workflows/同步Sync Code to Gitee.yml
- uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitee.com:hashgopeed/agent.git
    destination_branch_name: master    # 目标分支固定为 master
    destination_ssh_key: ${{ secrets.GITEE_SSH_KEY }}

dimassibassem/uprodit_challenge/.github/workflows/main.yml
- name: Push to GitLab
  uses: adambirds/sync-github-to-gitlab-action@v1.1.0
  with:
    destination_repository: git@gitlab.com:YOUR_GITLAB_NAMESPACE/YOUR_GITLAB_PROJECT.git
    destination_branch_name: main  # Or your default branch
    destination_ssh_key: ${{ secrets.GITLAB_SSH_PRIVATE_KEY}}

adambirds/sync-github-to-gitlab-action/.github/workflows/test-ci.yml
- uses: adambirds/sync-github-to-gitlab-action@main
  with:
    destination_repository: git@gitlab.com:adambirds/sync-github-to-gitlab-action.git
    destination_branch_name: main
    destination_ssh_key: ${{ secrets.GITLAB_SSH_KEY }}